.proj-app {
  &-list {
    width: 90vw;
    margin: 3rem auto;
    padding: 3rem 0 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    justify-content: center;
    background-color: rgb(132, 132, 132);
    font-weight: 500;

    @media only screen and (max-width: 1066px) {
      width: 70vw;
    }
  }

  &__item {
    list-style: none;

    & h3 + p {
      font-size: 1.2rem;
    }
  }

  &__info-launch {
    margin: 2rem;
    padding: 1.2rem 2rem 1.2rem 2rem;
    display: grid;
    grid-template-rows: 3.5rem;
    text-decoration: none;
    color: white;
    box-shadow: 0 1rem 2rem rgba(black, 0.2);
    transition: all 0.5s ease;

    &:hover {
      transform: scale(1.03);
      filter: brightness(1.1);
      box-shadow: 0 2rem 3.5rem rgba(black, 0.2);
    }
    &:active {
      transform: scale(1);
      box-shadow: 0 0.7rem 1.5rem rgba(black, 0.2);
    }
  }

  &__launch {
    margin: 2rem;
    padding: 1.2rem 2rem 0 2rem;
    display: grid;
    grid-template-rows: 0.5fr 4fr 1.3fr;
    text-decoration: none;
    color: white;
    box-shadow: 0 1rem 2rem rgba(black, 0.2);
    transition: all 0.5s ease;

    &:hover {
      transform: scale(1.03);
      filter: brightness(1.1);
      box-shadow: 0 2rem 3.5rem rgba(black, 0.2);
    }
    &:active {
      transform: scale(1);
      box-shadow: 0 0.7rem 1.5rem rgba(black, 0.2);
    }
  }

  &__launch-img {
    padding: 1rem 0 1rem;
    & img {
      width: 100%;
    }
  }

  &__desc-heading {
    margin-bottom: 1rem;
    font-weight: 900;
  }
}
